Merged rows: 451

RQ1: Popularity vs Quality
  CBO: pearson=-0.1921, spearman=-0.0905
  DIT: pearson=-0.0606, spearman=-0.0434
  LCOM: pearson=0.0004, spearman=-0.1308
  LCOM*: pearson=0.0145, spearman=-0.0465

RQ2: Maturity vs Quality
  CBO: pearson=0.0952, spearman=0.0937
  DIT: pearson=0.1036, spearman=0.1438
  LCOM: pearson=0.0003, spearman=0.0661
  LCOM*: pearson=-0.0589, spearman=-0.0440

rq3_activity: releases unavailable; using days_since_push proxy
RQ3: Activity proxy vs Quality
  CBO: pearson=-0.1386, spearman=-0.3089
  DIT: pearson=0.1234, spearman=0.0613
  LCOM: pearson=0.0582, spearman=-0.0711
  LCOM*: pearson=-0.0639, spearman=-0.1026

RQ4: Size vs Quality
  CBO: pearson=0.3637, spearman=0.3928
  DIT: pearson=0.0820, spearman=0.0774
  LCOM: pearson=0.3809, spearman=0.5401
  LCOM*: pearson=0.5122, spearman=0.5086
